## ip路由选择
 - **最简单的情况**
  - 目地主机与源主机直接相连或在一个共享网络上，ip数据报直接送到目地主机
  - 否则， 主机把数据发往一默认的路由器上， 由路由器来转发该数据报


 - **区别主机与路由器**
  - 主机从不把数据报从一个接口转发到另一个接口
  - 路由器作用就是转发数据报

 - **看两幅图**
  

   - 直接相连的两个主机

![ip-route1](http://iworkout.cn/static/test/blog/ip-route1.png)

- **主机bsdi把数据传到同在一个局域网的sun主机上的流程图**
 - 当IP从某个上层收到这份数据后，它搜索路由表?, 发现目地IP地址(40.252.13.33)在一个直接相连的网络上(140.252.13.0)。 
 - 数据报被送到以太网驱动程序， 然后作为一个以太网数据帧被送到SUN主机上看
 - 这里注意两个地址， IP数据报中的目的地址是sun的IP地址(140.252.13.33),而在链路层首部中的目的地址是48bit的sun主机的以太网接口地址。这个以太网地址是用ARP协议获得的. 这里的以太网接口地址和主机的IP地址是一样的





![ip-route2](http://iworkout.cn/static/test/blog/ip-route2.png)
  
- **主机bsdi有一份IP数据报要传到192.48.96.9, 经过前面3个路由器的流程图**
 1. 主机bsdi搜索路由表， 但是没有找到与主机地址或网络地址想匹配的表目， 因此就默认的要把数据给默认的下一个路由， 那么发到sun主机。
 2. 此时的以太网数据报， 链路层首部的目的地址是sun的地址 140.252.13.33， 而目的IP地址仍然是192.48.96.9
 3. sun收到数据后， 它发现数据报的目的地址并不是本地的任一地址， 而Sun已被设置成具有路由器的功能， 因此它把数据报进行转发。 经过搜索路由表, 选用了默认的下一站netb。 数据报是经过点对点SLIP链路层传送的， 所以没有以太网数据帧首部。
 4. 然后继续按照此程序， 搜索路由表， 找到默认表目， 传给默认表目， blabla.....
 5. ps:  每个链路层可能具有不同的数据帧首部， 而且链路层的目的地址始终指的是下一站的链路层地址。 例子中， 两个以太网封装含有下一站以太网的链路层首部， 但是SLIP链路没有这样做。 以太网地址一般通过ARP获得



    
    

